{
  "name": "outside-cli",
  "version": "1.0.0",
  "description": "Gets current weather conditions and 10-day forecast for any city in the terminal",
  "author": "Jake Waltrip <jake.waltrip.dev@gmail.com>",
  "license": "DO WHAT THE FUCK YOU WANT LICENSE",
  "private": true,
  "bin": {
    "outside": "bin/outside"
  },
  "scripts": {},
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "minimist": "^1.2.0",
    "ora": "^3.4.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {},
  "signale": {
    "displayFilename": true,
    "displayTimestamp": false
  }
}
